<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/a"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="고양이 사진 찍기" />
    <item
        android:id="@+id/b"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="정보 추가" />
    <item
        android:id="@+id/c"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="사진첩" />
    <item
        android:id="@+id/d"
        android:icon="@drawable/cat"
        android:title="관심 고양이"
        app:showAsAction="always" />
</menu>