<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_weight="9.3"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <View
                    android:id="@+id/view_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/toolbar"
                    android:backgroundTint="#00000000" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:menu="@menu/navi_menu2">

                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbar"
                    tools:context=".MapsActivity" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/addSmallMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00000000"
                        android:text="addSmall"
                        android:textColor="@color/black" />
                </LinearLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navi_View"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_gravity="start"
                    app:headerLayout="@layout/navi_header"
                    app:menu="@menu/navi_menu" />

            </androidx.drawerlayout.widget.DrawerLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:menu="@menu/menu_bottomnavigationview" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>